# Food_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtc/finalproject_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtc/finalproject_bootcamp/adapter/basket/: BasketAdapter.kt  IBasketAdapterClickListener.kt
app/src/main/java/com/mtc/finalproject_bootcamp/adapter/favorite/: FavoriteAdapter.kt  IFavoriteAdapterClickListener.kt
app/src/main/java/com/mtc/finalproject_bootcamp/adapter/food/: FoodAdapter.kt  IFoodAdapterItemClickListener.kt
app/src/main/java/com/mtc/finalproject_bootcamp/di/: AppModule.kt  FirebaseModule.kt  MyHiltApplication.kt
app/src/main/java/com/mtc/finalproject_bootcamp/model/: BasketFood.kt  BasketResponse.kt  CRUDResponse.kt  Favorite.kt  Food.kt  FoodResponse.kt
app/src/main/java/com/mtc/finalproject_bootcamp/repo/auth/: FirebaseAuthRepository.kt  IFirebaseAuthDao.kt
app/src/main/java/com/mtc/finalproject_bootcamp/repo/basket/: BasketRepository.kt  IBasketDao.kt
app/src/main/java/com/mtc/finalproject_bootcamp/repo/database/: FirebaseDatabaseRepository.kt  IFirebaseDatabaseDao.kt
app/src/main/java/com/mtc/finalproject_bootcamp/utils/: Constants.kt  Extensions.kt  Resource.kt  Utils.kt
app/src/main/java/com/mtc/finalproject_bootcamp/viewmodel/: AuthFragmentsViewModel.kt  BasketFragmentViewModel.kt  DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  MainFragmentViewModel.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable/: add_basket_icon.xml  add_cart_icon.xml  add_icon.xml  back_icon.xml  basket_icon.xml  bottom_and_top_left_radius_background.xml  bottom_left_radius_background.xml  bottom_radius_background.xml  bottom_right_radius_background.xml  circle_background.xml  evaluation_star.xml  favorite_default_icon.xml  favorite_icon_navigation.xml  favorite_selected_icon.xml  food_icon.xml  home_icon.xml  ic_launcher_foreground.xml  key_icon.xml  person_icon.xml  remove_icon.xml  top_left_radius_background.xml  top_radius_background.xml  top_right_radius_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_basket_layout.xml  item_favorite_layout.xml  item_food_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtc/finalproject_bootcamp/: ExampleUnitTest.kt
(+11 files in other folders)
