<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInFragment"
            type="com.mtc.finalproject_bootcamp.ui.fragments.SignInFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.SignInFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadAnimationView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash_animation"
                app:lottie_url="REPLACE_JSON_URL" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="top"
                android:background="@color/theme_red" />

            <TextView
                android:id="@+id/topInfoTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:background="@drawable/top_right_radius_background"
                android:gravity="center"
                android:text="Sign In"
                android:fontFamily="@font/pacifico"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="3dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/food_icon"
                    app:tint="@color/theme_red" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailSignInTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24sp"
                    android:layout_marginTop="8dp"
                    android:hint="email"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/mail_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailSignInEditText"
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/theme_text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordSignInTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24sp"
                    android:layout_marginTop="8dp"
                    android:hint="password"
                    android:minEms="6"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/key_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordSignInEditText"
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/theme_text_color" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:onClick="@{() -> signInFragment.signInButtonClick()}"
                    android:text="Sign In"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/goSignUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_and_top_left_radius_background"
                android:gravity="center"
                android:onClick="@{() -> signInFragment.goToSignUpTextClick()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="Don't have an account? Sign up now."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                android:padding="3dp"
                app:drawableEndCompat="@drawable/next_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:background="@color/theme_red" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>